{
  "name": "CB Design Consultants",
  "short_name": "CBDC",
  "icons": [
    {
      "src": "/favicon/cbdc-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/cbdc-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}